<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FADJAR SETIAWAN</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">


        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <br>

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Data Buku</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Judul</th>
                                            <th>Penulis</th>
                                            <th>Categorie</th>
                                            <th>Penerbit</th>
                                            <th>Gambar</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Judul</th>
                                            <th>Penulis</th>
                                            <th>Categorie</th>
                                            <th>Penerbit</th>
                                            <th>Gambar</th>
                                        </tr>
                                    </tfoot>

                                    <tbody>
                                        <tr>
                                            <td>From Dream to Habits</td>
                                            <td>Hasanudin Abdurakhman</td>
                                            <td>Motivation & Self-Help</td>
                                            <td>Kepustakaan Populer Gramedia</td>
                                            <td> <img src="img/gambar-1.jpg" alt="Image" style="width:150px;height:200px;"/></td>
                                        </tr>
                                        <tr>
                                            <td>Percakapan Praktis Bahasa Jerman untuk Traveller</td>
                                            <td>Ifah Janifah</td>
                                            <td>Reference & Dictionary</td>
                                            <td>Bhuana Ilmu Populer</td>
                                            <td> <img src="img/gambar-2.jpg" alt="Image" style="width:150px;height:200px;"/></td>
                                        </tr>
                                        <tr>
                                            <td>The Naked Traveler Anthology</td>
                                            <td>Trinity</td>
                                            <td>Travel</td>
                                            <td>MIZAN</td>
                                            <td> <img src="img/gambar-3.jpg" alt="Image" style="width:150px;height:200px;"/></td>
                                        </tr>
                                        <tr>
                                            <td>Value Investing: Beat The Market in Five Minutes!</td>
                                            <td>Teguh Hidayat</td>
                                            <td>Business & Investing</td>
                                            <td>Elex Media Komputindo</td>
                                            <td> <img src="img/gambar-4.jpg" alt="Image" style="width:150px;height:200px;"/></td>
                                        </tr>
                                        <tr>
                                            <td>Daun Yang Jatuh Tak Pernah Membenci Angin - Cetak Ulang</td>
                                            <td>Tere Liye</td>
                                            <td>Teen & Young Adult Fiction</td>
                                            <td>Gramedia Pustaka Utama</td>
                                            <td> <img src="img/gambar-5.jpg" alt="Image" style="width:150px;height:200px;"/></td>
                                        </tr>
                                        <tr>
                                            <td>Jodoh Pasti Bertemu</td>
                                            <td>Arif Hidayat</td>
                                            <td>Religion & Spirituality</td>
                                            <td>Grasindo</td>
                                            <td> <img src="img/gambar-6.jpg" alt="Image" style="width:150px;height:200px;"/></td>
                                        </tr>
                                        <tr>
                                            <td>Cepat Belajar Hacking</td>
                                            <td>Adelphia. A</td>
                                            <td>Computers & Technology</td>
                                            <td>Elex Media Komputindo</td>
                                            <td> <img src="img/gambar-7.jpg" alt="Image" style="width:150px;height:200px;"/></td>
                                        </tr>
                                        <tr>
                                            <td>Passive Income dari Google AdSense</td>
                                            <td>Jefferly Helianthusonfri</td>
                                            <td>Computers & technology</td>
                                            <td>Elex Media Komputindo</td>
                                            <td> <img src="img/gambar-8.jpg" alt="Image" style="width:150px;height:200px;"/></td>
                                        </tr>
                                        <tr>
                                            <td>PHP Komplet</td>
                                            <td>Jubilee Enterprise</td>
                                            <td>Computers & Technology</td>
                                            <td>Elex Media Komputindo</td>
                                            <td> <img src="img/gambar-9.jpg" alt="Image" style="width:150px;height:200px;"/></td>
                                        </tr>
                                        <tr>
                                            <td>Mudah Membuat Aplikasi Android dengan Ionic 3</td>
                                            <td>Rohi Abdulloh</td>
                                            <td>Computers & Technology</td>
                                            <td>Elex Media Komputindo</td>
                                            <td> <img src="img/gambar-10.jpg" alt="Image" style="width:150px;height:200px;"/></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>